cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           cav2025-cedar-restrict-gclassroom
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cav2025-cedar-restrict-gclassroom#readme>
homepage:       https://github.com/githubuser/cav2025-cedar-restrict-gclassroom#readme
bug-reports:    https://github.com/githubuser/cav2025-cedar-restrict-gclassroom/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/cav2025-cedar-restrict-gclassroom

library
  exposed-modules:
      Lib
      Lib.Action
      Lib.CedarFormat
      Lib.Entity
      Lib.GClassroom
      Lib.GClassroom.Ops
      Lib.GClassroom.Types
      Lib.HotCRP
      Lib.HotCRP.Ops
      Lib.HotCRP.Types
      Lib.IO
      Lib.ProjMan
      Lib.ProjMan.Ops
      Lib.ProjMan.Types
      Lib.Request
      Lib.Util
  other-modules:
      Paths_cav2025_cedar_restrict_gclassroom
  autogen-modules:
      Paths_cav2025_cedar_restrict_gclassroom
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , list-shuffle
    , mtl
    , random
    , typed-process
    , utf8-string
  default-language: Haskell2010

executable cav2025-cedar-restrict-gclassroom-exe
  main-is: Main.hs
  other-modules:
      Config
      GClassroom.Config
      GClassroom.GenEntities
      GClassroom.GenLogs
      HotCRP.GenEntities
      HotCRP.GenLogs
      ProjMan.GenEntities
      ProjMan.GenLogs
      Paths_cav2025_cedar_restrict_gclassroom
  autogen-modules:
      Paths_cav2025_cedar_restrict_gclassroom
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cav2025-cedar-restrict-gclassroom
    , cmdargs
    , list-shuffle
    , mtl
    , random
    , typed-process
    , utf8-string
  default-language: Haskell2010

test-suite cav2025-cedar-restrict-gclassroom-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cav2025_cedar_restrict_gclassroom
  autogen-modules:
      Paths_cav2025_cedar_restrict_gclassroom
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cav2025-cedar-restrict-gclassroom
    , cmdargs
    , list-shuffle
    , mtl
    , random
    , typed-process
    , utf8-string
  default-language: Haskell2010
